# aws-proxy

./: .gitignore  Dockerfile  LICENSE  README.md  buildspec.yml  pom.xml
artifacts/: aws-proxy-consul.json  aws-proxy-goss.yaml  aws_proxy-goss.yaml  startup-script
src/ci/: build.sh  build.yml
src/main/java/uk/co/murraytait/awsproxy/: Application.java  CloudServerAdaptor.java  CloudServiceAdaptor.java  CloudTaskAdaptor.java
src/main/java/uk/co/murraytait/awsproxy/aws/impl/: Ec2Adaptor.java  ElbAdaptor.java
src/main/java/uk/co/murraytait/awsproxy/controller/: ServerController.java
src/main/java/uk/co/murraytait/awsproxy/model/: ExposedService.java  Server.java  ServiceSummary.java
